<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이페이지</title>
    <link rel="stylesheet" href="../../assets/css/board.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
</head>
<body>
    <div style="display:none" class="scroll">
        <p>아래로 스크롤 해주세요.</p>
        <img src="../../assets/img/site_intro_scroll.png" alt="">
    </div>
    <div class="wrap">
        <div class="site">
            <?php include "../include/header.php" ?>

            <div class="board">
                <div class="board_info">
                    <img src="../../assets/img/board_header_01.png" class="header_icon_01" alt="">
                    <img src="../../assets/img/board_header_02.png" class="header_icon_02" alt="">
                    <img src="../../assets/img/board_header_03.png" class="header_icon_03" alt="">
                    <img src="../../assets/img/board_header_04.png" class="header_icon_04" alt="">
                    <img src="../../assets/img/board_header_05.png" class="header_icon_05" alt="">
                    
                    <h2>MY PAGE</h2>
                    <p>내 정보를 확인해주세요!</p>
                    <img src="../../assets/img/site_board_notice_cross.png" alt="">
                </div>
                <div class="myPage__view">   
                    <div class="myPage__inner">
                        <div class="myPage__menu">
                            <div class="myPage__img__cont">
                                <img src="../../assets/img/test/12.png" alt="" class="myPage__img">
                                <h4 class="profile__image__mod">+</h4>
                            </div>
                            <p class="profile__title">너무추우어</p>
                            <p class="profile__title">to_before@naver.com</p>
                            <div class="list">
                                <div>
                                    <span>댓글</span>
                                    <span>1개</span>
                                </div>
                                <div>
                                    <span>게시물</span>
                                    <span>1개</span>
                                </div>
                                <div>
                                    <span>방문수</span>
                                    <span>1개</span>
                                </div>
                            </div>
                            <hr class="profile_hr">
                            <p class="profile_alert">꼼꼼히 확인해주세요!</p>
                        </div>
                        <div class="myPage__cont">
                            <!-- <div class="status">
                                <p>내 활동량</p>
                                <div class="list">
                                    <div>
                                        <p>댓글</p>
                                        <p>1개</p>
                                    </div>
                                    <div>
                                        <p>게시물</p>
                                        <p>1개</p>
                                    </div>
                                    <div>
                                        <p>방문횟수</p>
                                        <p>1개</p>
                                    </div>
                                </div>
                            </div> -->
                            <div class="myPage__cont__board">
                                <h2 class="myPage__title">내 게시물</h2>
                                <div class="board__item 01">
                                    <h2>이게 대체..?</h2>
                                    <p>이게 뭐라고 생각하...</p>
                                    <p class="commentCount">2</p>
                                </div>
                                <div class="board__item 02">
                                    <h2>이게 대체..?</h2>
                                    <p>이게 뭐라고 생각하...</p>
                                    <p class="commentCount">2</p>
                                </div>
                                <div class="board__item 03">
                                    <h2>이게 대체..?</h2>
                                    <p>이게 뭐라고 생각하...</p>
                                    <p class="commentCount">2</p>
                                </div>
                            </div>
                            <h2 class="myPage__title">내 정보 수정</h2>
                            <div class="myPlage__cont__item">
                                <p>비밀번호 변경</p>
                                <p>></p>
                            </div>
                            <div class="myPlage__cont__item">
                                <p>생년월일 변경</p>
                                <p>></p>
                            </div>
                            <div class="myPlage__cont__item">
                                <p>닉네임 변경</p>
                                <p>></p>
                            </div>
                            <div class="myPlage__cont__item">
                                <p>전화번호 변경</p>
                                <p>></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script>
    const commentName = $("#commentName"); //댓글 이름
    const commentPass = $("#commentPass"); //댓글 비밀번호
    const commentWrite = $("#commentWrite"); //댓글 내용
    
    let commentID = "";

    // 댓글 삭제버튼
    $(".comment__del__del").click(function(e){
        e.preventDefault();
        

        $(".comment__delete").fadeIn();
        
        // 클릭한 ID 값
        commentID = $(this).parent().parent().parent().parent().attr("id");
	    $(this).after($(".comment__delete"));

    });

    // 댓글 삭제 버튼 --> 취소 버튼 클릭
    $("#commentDeleteCancel").click(function(){
        $(".comment__delete").fadeOut();
    })

    // 댓글 삭제 버튼 --> 진짜 삭제 버튼 클릭
    $("#commentDeleteButton").click(function(){

        // comment14 : 0~9 까지 여러개(g)의 값을 교환
        let number = commentID.replace(/[^0-9]/g, "");

        if($("#commentDeletePass").val()==""){
            alert("댓글 작성시 비밀번호를 적어주세요");
            $("#commentDeletePass").focus();

        } else {
            $.ajax({
                url: "boardCommentDelete.php",
                method: "POST",
                dataType: "json",
                data: {
                    "pass" : $("#commentDeletePass").val(),
                    "commentID" : number
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })

    // 댓글 수정버튼
    $(".comment__del__mod").click(function(e){
        e.preventDefault();
        
        $(".comment__modify").fadeIn();
        // 클릭한 ID 값
        commentID = $(this).parent().parent().parent().parent().attr("id");
	    $(this).after($(".comment__modify"));
    });

    $("#commentModifyCancel").click(function(e){
        e.preventDefault();
        
        $(".comment__modify").fadeOut();
    });

    // 댓글 수정 버튼 --> 진짜 수정 버튼 클릭
    $("#commentModifyButton").click(function(){

        // comment14 : 0~9 까지 여러개(g)의 값을 교환
        let number = commentID.replace(/[^0-9]/g, "");

        if($("#commentModifyPass").val()=="" || $("#commentModifyMsg").val()==""){
            alert("댓글 수정시 빈칸을 모두 채워주세요");
            $("#commentModifyMsg").focus();

        } else {
            $.ajax({
                url: "boardCommentModify.php",
                method: "POST",
                dataType: "json",
                data: {
                    "msg" : $("#commentModifyMsg").val(),
                    "pass" : $("#commentModifyPass").val(),
                    "commentID" : number
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })




    
    // 댓글 쓰기 버튼
    $("#commentBtn").click(function(){
        if($("#commentWrite").val()==""){
            alert("댓글을 써주세요!!");
            $("#commentWrite").focus();
        } else {
            $.ajax({
                // 블로그 커멘트 php로 넘겨줍니다.
                url: "boardCommentWrite.php",
                method : "POST",
                // json 파일로 제작하기 때문에 데이터 타입은 json
                dataType: "json",
                // 넣어줄 값
                data: {
                    "boardID" : <?=$myBoardID?>,
                    "myLoginID" : <?=$_SESSION['myMemberID']?>,
                    "name" : commentName.val(),
                    "pass" : commentPass.val(),
                    "msg"  : commentWrite.val()
                },
                // 성공했을때
                success : function(data){
                    console.log(data);
                    location.reload();
                },
                // 오류시 3가지 값을 알려줍니다
                error: function(request, status, error){
                    console.log("request" + request);
                    console.log("status" + status);
                    console.log("error" + error);
                }
            })
        }
    })
</script>
<script src="../../assets/javascript/board.js"></script>
<script src="../../assets/javascript/common.js"></script>
</html>