@import url('https://webfontworld.github.io/score/SCoreDream.css');
@import url('https://webfontworld.github.io/NanumSquare/NanumSquare.css');
@import url('https://webfontworld.github.io/dgb/IMHyemin.css');

/* 메인 */
body{
    background-image: none !important;
    background: #f8fafc !important;
}

/* 게시판 */
.board{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.board_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
}
.board_info h2{
    font-family: 'SCoreDream';
    font-size: 30px;
    margin-bottom: 10px;
    margin-top: 435px;
}
.board_info p{
    font-size: 16px;
    margin-bottom: 20px;
}
.board_info .notice_logo{
    margin-bottom: 20px;
    margin-top: 120px;
}
.board__pages{
    padding: 30px 0;
}
.section_search_button{
    padding: 0px !important;
    /* padding-left: 10px !important; */
}
.section_search_button img{
    width: 25px;
    background: #f9f9fca3;
    border-radius: 50px;
    padding: 11px !important;
    color: #fff !important;
    border: 1px solid #fff;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    display: block;
    filter: grayscale(1);
}

.section_selector{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: sticky;
    top: 70px;
    margin-bottom: 20px;
    z-index: 100;
    background: #f8fafcbd;
    backdrop-filter: blur(10px);
    border: 1px solid #f8fafc;
    border-radius: 100px;
    box-sizing: border-box;
    padding: 10px;
    width: 1160px;
}
.section_selector a{
    font-size: 16px;
    display: block;
    padding: 15px;
    color: #292f34;
}
.section_container{
    display: flex;
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    border-radius: 50px;
    background: #f9f9fca3;
    border:1px solid #d8e0e9;
}
#board_search{
    min-width: 437px;
    position: sticky;
    top: 168px;
}
#board_search fieldset{
    display: flex;
    position: relative;
}
.board_search{
    /* margin-top: 10px;
    margin-bottom: 40px; */
    padding: 10px;
    border: 1px solid #e6e5e6;
    font-family: 'NanumSquare';
    font-size: 16px;
    width: 100%;
    border-radius: 50px;
    height: 51px;
    background: #ffffffbd;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
    padding-left: 100px;
}
.select{
    background: #3512a7;
    color: #fff !important;
    border-radius: 50px;
    padding: 15px !important;
}

.notice_logo{
    width: 154px;
}

.board_list{
    width: 100%;
}
.board_list_inner{
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 120px;
    /* min-width: 437px; */
}

.board_list_inner hr{
    width: 1160px;
    border: 0.1px solid #00000008;
    margin-bottom: 20px;
}
.board_list_inner hr:last-child{
    display: none;
}

.board_list_header,
.board_list_contents{
    padding: 15px;
    margin-bottom: 30px;
    background: #ffffff00;
    border-radius: 15px;
    border: 1px solid #fff0;
    /* width: 700px; */
    width: 1160px;
    display: flex;
    align-items: center;
    color: #292F34;
    justify-content: space-between;
}
.board_list_header span{
    text-align: center;
    font-size: 14px;
}
.board_list_header{
    background: #fff;
    box-shadow: 0px 20px 30px -5px #23084f1a;
}

.board_list_contents:hover{
    box-shadow: 0px 50px 30px -35px #23084f2b;
    background: #fff;
    transition: transform 0.25s, background 0.25s, border 0.25s, box-shadow 0.25s;
    transform: scale(1.05);
}
.board_list_contents:not(:hover){
    transition: transform 0.25s, background 0.25s, border 0.25s, box-shadow 0.25s;
}
.board_list_contents img{
    width: 5%;
    border-radius: 100px;
}
.board_list_contents h2{
    width: 50%;
    padding-left: 20px;
    text-align: left;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
}
.board_list_contents h2 > a {
    color: #292f34;
    font-size: 22px;
}
.board_list_contents h2 > a:nth-child(1){
    margin-bottom: 5px;
}
.board_list_contents h2 > a:nth-child(2){
    font-size: 16px;
    font-weight: 400;
    color: #292f3475;
    text-overflow: ellipsis;
    width: 95%;
    -webkit-line-clamp: 2;
    overflow: hidden;
    display: -webkit-box;
    -webkit-box-orient: vertical;
}
.board_list_contents_info{
    width: 40%;
    display: inline-flex;
    justify-content: space-between;
}
.board_list_contents_info p{
    font-size: 16px;
    padding: 10px;
}
textarea#boardContents{
    margin: 0 auto;
    text-align: left;
    color: #000;
    /* padding-bottom: 120px; */
    padding: 20px;
    width: 1160px;
    border: 1px solid #bab7cc80;
    border-top: 0;
    resize: none;
    font-family: 'gothic';
    font-size: 20px;
}
input#boardTitle{
    font-size: 26px;
    font-weight: 700;
    padding: 30px 0;
    text-align: left;
    width: 100%;
    border: 1px solid #bab7cc80;
}
.contents_section{
    background: #e6ebf0;
    color: #000;
    border-radius: 100px;
}
.contents_view {
    /* padding-left: 50px; */
}
.contents_boardId{
    padding-right: 20px;
}

.board__pages ul li{
    list-style: none;
    display: inline;
    padding: 8px 16px;
}
.board__pages ul li a{
    color: #000;
    font-size: 16px;
}
.active{
    background: #562ff3;
    border-radius: 100px;
}
.active a{
    color: #fff !important;
}


/* btn 관련 */
.input__Btn{
    padding: 15px;
    width: 100%;
    height: 52px;
    border-radius: 50px;
    background: #4B12A7;
    color: #fff;
    font-size: 16px;
    border: none;
    display: block;
}

.write_btn{
    padding: 20px 0;
    text-align: center;
    background: #ffffffc9;
    border: 1px solid #e6e5e6;
    color: #431be4;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);
}

.write_btn:hover{
    background: #3512a7;
    color: #fff;
    transition: background 0.25s;
    border: 1px solid #3512a7;
}
.write_btn:not(:hover){
    transition: background 0.25s;
}

.modify_btn {
    padding: 20px 0;
    text-align: center;
    background: #ffffffc9;
    border: 1px solid #e6e5e6;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    margin-right: 10px;
    -webkit-backdrop-filter: blur(6px);
}

.modify_btn:hover{
    background: #FF416E;
    color: #fff;
    transition: background 0.25s;
    border: 1px solid #FF416E;
}
.modify_btn:not(:hover){
    transition: background 0.25s;
}
.modify_cont{
    display: flex;
}
.modify_cont a:nth-child(1){
    /* margin-right: 10px;
    width: 42px; */
}
/* 내 글 수정 */
.modify_edit_btn{
    position: fixed !important;
    bottom: 40px;
    left: 50%;
    transform: translate(-50%,0);
    display: flex;
    justify-content: space-between;
    height: 52px;
    width: 216px;
}
.complete{
    width: 70%;
    padding: 15px 0px;
    background: #FF416E;
    border: 1px solid;
    color: #fff;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

}
.delete{
    width: 24%;
    padding: 15px 0px;
    background: #ffffffc9;
    border: 1px solid;
    color: #FF416E;
    border-radius: 50px;
    font-size: 16px;
    backdrop-filter: blur(6px);
    -webkit-backdrop-filter: blur(6px);

}

.edit{
    border: 1px solid #E4E7F0 !important;
}
.edit_btn{
    background: #FF416E;
    width: 50%;
    text-align: center;
}
.remove_btn{
    background: #fff;
    color: #FF416E !important;
    border: 1px solid #FF416E !important;
}

/* 내 글 수정/작성 : 편집 */
/* 편집기능 */
.edit_function {
    padding: 0 20px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.edit_function button{
    background: none;
    border: none;
    padding: 10px;
    margin: 0 10px;
    transition: 0.25s;
    border-radius: 54% 46% 53% 47% / 45% 48% 52% 55%;
    cursor: pointer;
    font-family: 'IMHyemin';
}
.edit_function button:hover{
    background: #2B0667;
    color: #fff;
    padding: 10px;
    transform: scale(1.3);
}
.edit_function button:not(:hover){
    transition: 0.25s;
}
.edit_function button.active {
    background-color: purple;
    color: #FFF;
}

.edit_function img {
    display: inline-block;
    margin-right: 20px;
}

.edit_function img:last-child {
    margin-right: 0;
}


.board__view div{
    position: relative;
}
.board__view div:nth-child(1)::after,
.board__view div:nth-child(2)::after,
.board__view div:nth-child(3)::after,
.board__view div:nth-child(4)::after,
.board__view div:nth-child(5)::after,
.board__view div:nth-child(6)::after,
.board__view div:nth-child(7)::after,
.board__view div:nth-child(8)::after,
.board__view div:nth-child(9)::after,
.board__view div:nth-child(10)::after{
    position: absolute;
    left: 26px;
    top: -7px;
    padding: 0 10px;
    background: #fff;
    font-size: 16px;
}
.board__view div.Title::after{
    content: '제목';
}
.board__view div.Desc::after{
    content: '내용';
}
.board__view div.Option::after{
    content: '게시판';
}

/* board__view */
.board__view {
    margin: 0 auto;
    text-align: center;
    /* padding: 30px; */
    color: #000;
    padding-bottom: 30px;
    width: 1160px;
}
#searchOption{
    border: 1px solid #fff;
    border-radius: 50px;
    height: 100%;
    text-align: center;
    font-size: 16px;
    display: block;
    width: 77px;
    height: 46px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 7px;
    transform: translate(0, -50%);
    background: none;
}

.view-title {
    font-size: 26px;
    font-weight: 700;
    padding: 30px 0;
    text-align: left;
    border-top: 1px solid #d4dde6;
    border-bottom: 1px solid #d4dde6;
    width: 100%;
}
.write{
    /* width: 300px; */
    width: auto;
    text-align: center;
    display: block;
    width: 100%;
    font-size: 16px !important;
    height: 100%;
}
.view-info {
    font-size: 14px;
    display: flex;
    justify-content: flex-start;
    padding: 20px 0;
    border-bottom: 1px solid #d4dde6;
    align-items: center;
}
.view-info img{
    width: 4%;
    border-radius: 100px;
    border: 1px solid #00000042;
    margin-right: 10px;
}

.view-time {
    margin-right: 10px;
    padding-right: 10px;
    border-right: 1px solid #00000042;
}

.view-cont {
    font-size: 16px;
    padding: 20px 20px;
    border: none;
    /* border-radius: 25px; */
    min-width: 800Px;
    min-height: 300px;
    resize: none;
    background: #f0f4f7;
    text-align: left;
}
.view-cont > em {
    font-weight: 700;
}

/* 게시판 수정 */
.modify img{
    margin-bottom: 20px;
}
.modify button > a {
    color: #fff;
}

.modify{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.modify_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.modify_info h2{
    font-family: 'SCoreDream';
    font-size: 30px;
    margin-bottom: 10px;
}
.modify_info p{
    font-size: 16px;
    margin-bottom: 10px;
}
.modify_info .notice_logo{
    margin-bottom: 20px;
}
.modify-time {
    font-size: 14px;
    margin-bottom: 10px;
}
.prev-next-cont{
    display: flex;
    justify-content: space-between;
    /* padding: 20px 0; */
    border-bottom: 1px solid #d4dde6;
    height: 60px;
}
.prev-next-cont p:hover em{
    color: #fff !important;
    transition: 0.25s;
}
.prev-next-cont p:hover{
    background: #562ff3;
    transition: 0.25s;
    color: #fff;
}
.prev-next-cont p:not(:hover){
    transition: 0.25s;
}
.prev-next-cont em{
    font-style: normal;
    color: #00000085;
}
.next em{
    padding-right: 10px;
    font-size: 14px;
}
.prev em{
    padding-left: 10px;
    font-size: 14px;  
}
p.next,
p.prev{
    width: 50%;
}
p.prev{
    padding-left: 20px;
    border-right: 1px solid #d4dde6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}
p.next{
    padding-right: 20px;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}
/* 글쓰기 */
.write-time {
    font-size: 14px;
    margin-bottom: 10px;
}

/* 게시판 삭제 */
.remove img{
    margin-bottom: 20px;
}
.remove button > a {
    color: #fff;
}

.remove{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
}
.remove_info{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 20px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
}
.remove_info h2{
    font-family: 'SCoreDream';
    font-size: 30px;
    margin-bottom: 10px;
}
.remove_info p{
    font-size: 16px;
    margin-bottom: 10px;
}
.remove_info .notice_logo{
    margin-bottom: 20px;
}

.header_icon_01,
.header_icon_02,
.header_icon_03,
.header_icon_04,
.header_icon_05{
    position: absolute;
}
.header_icon_01{
    top: 20vh;
    left: 10vw;
}
.header_icon_02{
    top: 10vh;
    left: 30vw;
    filter: blur(5px);
    transform: scale(0.5);
}
.header_icon_03{
    top: 30vh;
    left: 40vw;
    filter: blur(5px);
    transform: scale(0.7);
}
.header_icon_04{
    top: 25vh;
    left: 71vw;
    filter: blur(7px);
}
.header_icon_05{
    top: 10vh;
    left: 60vw;
    filter: blur(1px);
}

/* 댓글 */
.blog__contents__comment{
    margin: 0 auto;
    color: #000;
    padding-bottom: 120px;
    width: 1160px;
}
.comment{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    border-bottom: 1px solid #dde3e8;
    padding: 20px;
    box-sizing: border-box;
}
.comment:nth-child(even){
    background: #f0f3f5;
}
.commemt-header{
    display: inline-flex;
    padding: 5px 10px;
    background: #3512a7;
    border-radius: 100px;
    color: #fff;
    justify-content: space-between;
    margin-bottom: 10px;
    font-size: 16px;
}
.comment__delete,
.comment__modify{
    margin-top: 10px;
}
.comment__modify input,
.comment__delete input{
    border: none;
    padding: 10px;
    border-radius: 100px;
    background: #e3e9ed;
}
.comment__modify button,
.comment__delete button{
    padding: 0 10px;
    border-right: 1px solid #bbc7cf;
    background: none;
    transition: background 0.25s;
    cursor: pointer;
}
.comment__modify button:hover,
.comment__delete button:hover{
    background: #89949b;
}
.comment__modify button:not(:hover),
.comment__delete button:not(:hover){
    transition: background 0.25s;
}
.comment-title{
    font-size: 16px;
    font-weight: normal;
    /* padding: 30px 0; */
    text-align: left;
    width: 100%;
    margin-bottom: 10px;
}
.comment-img{
    height: 70px;
    width: 70px;
    border-radius: 100px;
    /* border: 1px solid #00000042; */
    margin-right: 30px;
}
.comment-info{
    font-size: 14px;
}
.comment__del{}
.comment__del a:nth-child(1){
    border-right: 1px solid #dde3e8;
    padding-right: 10px;
    margin-right: 10px;
}
.comment__write{
    margin-top: 20px;
}
.comment__write__msg input{
    width: 100%;
    height: 100px;
    background: #fff;
    border: 1px solid #dde3e8;
    font-size: 16px;
    padding: 15px;
    box-sizing: border-box;
}
.comment__write__info input{
    height: 38px;
    background: #fff;
    border: 1px solid #dde3e8;
    font-size: 16px;
    border-radius: 100px;
    padding: 0 15px;
    margin-bottom: 20px;
}
.comment__write__msg button{
    width: 100%;
    background: #58575b;
    display: inherit;
    padding: 10px 0;
    color: #fff;
    font-size: 16px;
    transition: background 0.25s;
    cursor: pointer;
}
.comment__write__msg button:hover{
    background: #4b12a7;
}
.comment__write__msg button:not(:hover){
    transition: background 0.25s;
}
.blog__contents__comment__title{
    margin-bottom: 30px;
    padding-left: 20px;
}

/* 모바일 화면 */

@media(max-width: 1160px){
    .header {
        width: 100%;
    }
    .section_selector {
        justify-content: space-evenly;
        width: 94%;
    }
    .board_list_inner {
        flex-direction: row;
        flex-wrap: wrap;
    }
    .board_list_header {
        width: 120%;
    }
    .board_list_contents {
        width: 120%;
    }
    .board_list_contents_info p {
        font-size: 15px;
    }

    /* boardView */
    .view-title {
        width: 92%;
        margin: 0 auto;
    }
    .view-info {
        width: 92%;
        margin: 0 auto;
    }
    .view-cont {
        width: 89%;
        margin: 0 auto;
    }
    .prev-next-cont {
        width: 92.5%;
        margin: 0 auto;
    }
    .blog__contents__comment__title {
        width: 92%;
        margin: 0 auto;
        margin-bottom: 30px;
    }
    .comment {
        width: 92%;
        margin: 0 auto;
    }
    .comment-img {
        width: 60px;
        height: 60px;
    }
    .commemt-header {
        padding: 3px 9px;
        font-size: 14px;
    }
    .comment-title {
        font-size: 20px;
    }
    .comment__write {
        width: 92%;
        margin: 0 auto;
        margin-top: 20px;
    }
    .board__view {
        width: auto;
    }
    .blog__contents__comment {
        width: 100%;
    }

    /* boardModify */
    .board__view .modifyTitle {
        width: 1160px;
    }
    input#boardTitle {
        width: 92%;
    }
    textarea#boardContents {
        width: 89%;
    }
    .modify_info p {
        text-align: center;
    }
}
@media(max-width: 968px){
    .board_list_contents_info p {
        padding: 7px;
    }
    /* modify */
    .board__view .modifyTitle {
        width: 960px;
    }
    p.contents_date {
        font-size: 10px;
    }
}
@media(max-width: 768px){

    .hamburger_menu_open{
        display: block;
    }
    .header_inner img {
        width: 20px;
        height: 20px;
    }
    .header_inner{
        /* justify-content: space-between; */
        padding: 0 20px;
    }
    .header_inner a {
        padding: 0 17px!important;
    }
    /* .profile_cont{
        display: none;
    } */
    .section_selector{
        top: 80px;
    }
    .board_list_inner{
        padding: 10px;
    }
    .header_inner p {
        display: none;
    }
    .board_list_contents{
        width: 100%;
    }
    .board_list_contents h2 > a{
        font-size: 18px;
    }
    #board_search{
        top: 147px;
        width: 55%;
        min-width: auto;
    }
    .board_list_header {
        width: 92%;
    }
    .board_list_contents {
        width: 92%;
    }
    .board_list_contents h2 > a:nth-child(2) {
        display: none;
    }
    .board_list_contents_info {
        width: 68%;
    }


    /* 게시판 */
    .view-title{
        /* width: auto; */
        padding: 0 10px;
    }
    .view-cont{
        min-width: auto;
        width: 85%;
        margin: 0 auto;
        margin-bottom: 30px;
    }

    /* 게시판 수정 */
    .Title .write.new{
        width: 253px;
        padding: 0;
    }
    /* .title{
        width: 55%;
    }
    .title input{
        width: 100%;
    } */
    .Option.write{
        width: 30% !important;
    }
    .Desc{
        width: 94%;
    }
    .write{
        width: auto;
    }
    .modify div:nth-child(1){
        width: 95%;
    }
    .modify input{
        width: 95%;
    }
    .edit_function{
        display: flex;
    }
    .modify_info p {
        padding: 10px 100px;
        word-break: keep-all;
    }

    .modify_cont > a {
        font-size: 14px;
        padding: 10px;
    }
    .board__view .modifyTitle {
        width: 760px;
    }
    .modifyGo {
        width: 760px;
    }

    /* 글쓰기 */
    .input__style.write-owl {
        padding: 15px 50px;
    }
    .Option.write-olw {
        width: 10%;
    }
    .write-otu-edit {
        width: 635px;
    }
    .write-otu-section {
        left: -45px !important;
    }
    .board__view div.Option::after {
        content: '게시판';
        left: -40px;
        top: -10px;
        display: none;
    }
    .board__view div.Title::after{
        top: -9px;
    }
}
@media(max-width: 468px){
    
    #board_search {
        width: 65%;
    }
    .board_list_contents h2 > a{
        font-size: 16px;
    }
    .board_list_contents_info {
        width: 48%;
    }
    .section_container {
        display: none;
    }
    .board_list_header span:nth-child(5){
        display: none;
    }
    .board_list_header span:nth-child(6){
        display: none;
    }
    .board_list_contents_info .contents_date {
        display: none;
    }
    .board_list_contents_info .contents_view:nth-child(1) {
        display: none;
    }
    .board_list_contents_info p {
        font-size: 12px;
    }

    /* modify */
    .modifyGo {
        width: 458px;
    }
    .board__view .modifyTitle {
        width: 460px;
    }
    textarea#boardContents {
        padding: 13px;
    }

    /* 글쓰기 */
    .write-otu {
        width: 450px;  
    }
    .input__style.write-owl {
        padding: 15px;
    }
    .write-otu-edit {
        width: 86%;
        margin-left: -7px;
    }
}